; Main configuration file for the application
[SELF REST API URL]
[selfRestApiUrl = "http://localhost/notificator/www/restInterface.php"]
selfRestApiUrl = "http://dashboard/notificator/restInterface.php"

[DB connection]
dbHost = "dashboarddb"
dbName = "Notificator"
dbUsr = "user"
dbPwd = "passwordx"

[Alarm manager API]
alrUsr = "alarmManager"
alrPwd = "uE5kDAtqY4"

[LDAP credentials]
ldapServer = 'ldap-server'
ldapPort = 389;
ldapToolName = "Dashboard"
ldapBaseDN = "dc=ldap,dc=organization,dc=com"
ldapAdminDN = "cn=admin,dc=ldap,dc=organization,dc=com"
ldapAdminPwd = "secret"

[SSO]
appUrl = "http://dashboard/notificator"
ssoClientId = "php-notificator"
ssoClientSecret = "89bfa3f4-7301-49f8-9b30-517152f9cfb4"
ssoEndpoint = "http://dashboard"
ssoTokenEndpoint = "http://dashboard/auth/realms/master/protocol/openid-connect/token"
ssoAuthorizationEndpoint = "http://dashboard/auth/realms/master/protocol/openid-connect/auth"
ssoUserinfoEndpoint = "http://dashboard/auth/realms/master/protocol/openid-connect/userinfo"
ssoJwksUri = "http://dashboard/auth/realms/master/protocol/openid-connect/certs"
ssoIssuer = "http://dashboard/auth/realms/master"
ssoEndSessionEndpoint = "http://dashboard/auth/realms/master/protocol/openid-connect/logout"

[SMTP email server]
smtpHost = "mail.mail.com"
smtpAuth = "false"
emailFromAddress = "info@me.org"
emailFromName = "DISIT Notification System" 

[Dashboard manager DB connection]
dashboardManagerDbHost = "dashboarddb"
dashboardManagerDbPort = "3306"
dashboardManagerDbUsr = "user"
dashboardManagerDbPwd = "passwordx"
dashboardManagerDbName = "Dashboard"

[Twitter vigilance DB connection - Sentiment analisys e NLP]
twitterVigilanceDbHost = "localhost"
twitterVigilanceDbPort = "3306"
twitterVigilanceDbUsr = "user"
twitterVigilanceDbPwd = "password"
twitterVigilanceDbName = "twitter_content_extraction"

clientsApiPwd = "..."
clientsApiWildcardPwd = "...."
encDecKey = "..."
