ProxyPass "/wsserver"  "ws://wsserver/wsserver"

ProxyPass "/ServiceMap/api/v1/iot/"  "http://servicemap:8080/iot/"
ProxyPassReverse "/ServiceMap/api/v1/iot/"  "http://servicemap:8080/iot/"

ProxyPass "/ServiceMap/"  "http://servicemap:8080/ServiceMap/"
ProxyPassReverse "/ServiceMap/"  "http://servicemap:8080/ServiceMap/"

ProxyPass "/superservicemap/"  "http://servicemap:8080/superservicemap/rest/"
ProxyPassReverse "/superservicemap/"  "http://servicemap:8080/superservicemap/rest/"

ProxyPass "/auth/"  "http://keycloak:8088/auth/"
ProxyPassReverse "/auth/"  "http://keycloak:8088/auth/"
ProxyPreserveHost On

ProxyPass "/iotapp/nr1/comms"  "ws://iotapp-nr1:1880/iotapp/nr1/comms"
ProxyPass "/iotapp/nr1/"  "http://iotapp-nr1:1880/iotapp/nr1/"
ProxyPassReverse "/iotapp/nr1/"  "http://iotapp-nr1:1880/iotapp/nr1/"

ProxyPass "/iotapp/nr2/comms"  "ws://iotapp-nr2:1880/iotapp/nr2/comms"
ProxyPass "/iotapp/nr2/"  "http://iotapp-nr2:1880/iotapp/nr2/"
ProxyPassReverse "/iotapp/nr2/"  "http://iotapp-nr2:1880/iotapp/nr2/"

ProxyPass "/datamanager/"  "http://personaldata:8080/datamanager/"
ProxyPassReverse "/datamanager/"  "http://personaldata:8080/datamanager/"

ProxyPass "/ckan/"  "http://ckan:5000/"
ProxyPassReverse "/ckan/"  "http://ckan:5000/"

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerExpire off

ProxyRequests off
ProxyVia on

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/synoptics/socket.io/?            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /synoptics/(.*)           wss://synoptics:3001/$1 [P,L]

ProxyPass        /synoptics/socket.io/ https://synoptics:3001/socket.io/
ProxyPassReverse /synoptics/socket.io/ https://synoptics:3001/socket.io/

ProxyPass /synoptics/ http://synoptics:3002/
ProxyPassReverse /synoptics/ http://synoptics:3002/

